<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Routine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Study Routine</h1>
        <table>
            <tr>
                <th>Time</th>
                <th>Subject</th>
            </tr>
            <tr>
                <td>7:30 AM - 8:30 AM</td>
                <td>Introduction to Ulumul Quran</td>
            </tr>
            <tr>
                <td>9:00 AM - 10:00 AM</td>
                <td>Tajweedul Quran (Memorizing & Translation)</td>
            </tr>
            <tr>
                <td>10:00 AM - 11:00 AM</td>
                <td>Functional Arabic Language</td>
            </tr>
            <tr>
                <td>11:00 AM - 12:30 PM</td>
                <td>Bangla Language</td>
            </tr>
            <tr>
                <td>6:30 PM - 7:30 PM</td>
                <td>Basic English</td>
            </tr>
            <tr>
                <td>7:30 PM - 8:30 PM</td>
                <td>Islamic Economics</td>
            </tr>
            <tr>
                <td>10:00 PM - 11:00 PM</td>
                <td>Bangladesh Studies</td>
            </tr>
            <tr>
                <td>11:00 PM - 12:00 AM</td>
                <td>General Knowledge</td>
            </tr>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>