body {
    font-family: Arial, sans-serif;
    background: url('images.png') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #ffffff;
}

.container {
    text-align: center;
    padding: 50px;
}

h1 {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}

table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

th, td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ffffff;
}

th {
    background-color: rgba(0, 0, 0, 0.8);
}

td {
    color: #ffffff;
}

tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}